{
  "name": "codebjorn/loki",
  "description": "WP Theme Loki",
  "type": "wp-theme",
  "license": "MIT",
  "authors": [
    {
      "name": "Dorin Lazar",
      "email": "quotesun@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Loki\\": "app/"
    },
    "files": ["app/Helpers.php"]
  },
  "config": {
    "optimize-autoloader": true
  },
  "require": {
    "codebjorn/mjolnir": "^0.1.1"
  }
}
